src/main/avro/writerResponse.avsc

{
  "type": "record",
  "name": "WriterResponseSchema",
  "namespace": "com.example.schemas",
  "fields": [
    {
      "name": "writer",
      "type": {
        "type": "record",
        "name": "WriterSchema",
        "namespace": "com.example.schemas",
        "fields": [
          {
            "name": "nickname",
            "type": "string"
          },
          {
            "name": "name",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "surname",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "rating",
            "type": ["null", "double"],
            "default": null
          }
        ]
      }
    },
    {
      "name": "nickname",
      "type": "string"
    },
    {
      "name": "greetMessage",
      "type": "string"
    }
  ]
}